# Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID=n5xmvbly
NEXT_PUBLIC_SANITY_DATASET=production_1
# Read Token
SANITY_API_TOKEN=skhr5CtPiPUyUmKOjTj6srbujZ0KGcxcZBfVsHbmOKPNn9IjbfKaVUBIPSyXgqrqHHliYZUFyzfqYUyxlxXthbo7Nln1ht47g9U05XlDoVLUVlXlt3HzZ7WyFI05BjInX5iQURsDHE69doAB4nt7gDmKC6gAKApCjYhy8Fa37HXB6nWAtXtX
# Full Access Admin Token
SANITY_API_ADMIN_TOKEN=your-sanity-admin-token

# For Sanity Studio to read
# This is NEEDED for sanity to see the required variables in the studio deployment
SANITY_STUDIO_PROJECT_ID=n5xmvbly

SANITY_STUDIO_DATASET=production_1

# Next.js
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Stripe
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key
STRIPE_SECRET_KEY=your-stripe-secret-key
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hpbmluZy1oYWdmaXNoLTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_pBH5y6HW5NhFjlI8MCsnpuoHWVoFr6LjCAlf5dTURQ